<?php

namespace AppBundle\Repository;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDate($invoiceDate)
    {
        $invoiceDate = new \DateTime($invoiceDate);

        $qb = $this->_em->createQueryBuilder();

        $qb->select('invoice')
            ->from('AppBundle:Invoice', 'invoice')
            ->where('invoice.invoiceDate >= :firstDate')
            ->andwhere('invoice.invoiceDate <= :lastDate')
            ->setParameter('firstDate', $invoiceDate->format('Y-m-01'))
            ->setParameter('lastDate', $invoiceDate->format('Y-m-t'))
        ;

        return $qb->getQuery()->getResult();
    }
}
