<?php

namespace AppBundle\Repository;

/**
 * SalesInvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesInvoiceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDate($invoiceDate)
    {
        $invoiceDate = new \DateTime($invoiceDate);

        $qb = $this->_em->createQueryBuilder();

        $qb->select('salesInvoice')
            ->from('AppBundle:SalesInvoice', 'salesInvoice')
            ->where('salesInvoice.invoiceDate >= :firstDate')
            ->andwhere('salesInvoice.invoiceDate < :lastDate')
            ->setParameter('firstDate', $invoiceDate->format('Y-m-01'))
            ->setParameter('lastDate', $invoiceDate->format('Y-m-t'))
        ;

        return $qb->getQuery()->getResult();
    }
}
